{
    "name": "yongtiger/yii2-listgroup-menu",
    "description": "multi-level list group menu",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","menu","listgroup"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/yongtiger/yii2-listgroup-menu/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "source": "https://github.com/yongtiger/yii2-listgroup-menu"
    },
    "authors": [
        {
            "name": "Yong Tiger",
            "email": "tigeryang.brainbook@outlook.com",
            "homepage": "http://www.branbook.cc/yongtiger"
        }
    ],
    "homepage" : "http://www.branbook.cc",
    "require": {
        "php": ">=5.5",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "yongtiger\\listgroupmenu\\": "src"
        }
    }
}